0.2602814

[1] 2
[1] 4
[1] 7
[1] 9
[1] 11
[1] 14
[1] 15
[1] 19


2
4
7
9
11
14
15
19


  [1] "iid"      "id"       "gender"   "idg"      "condtn"   "wave"     "round"    "position" "positin1" "order"    "partner" 
 [12] "pid"      "match"    "int_corr" "samerace" "age_o"    "race_o"   "pf_o_att" "pf_o_sin" "pf_o_int" "pf_o_fun" "pf_o_amb"
 [23] "pf_o_sha" "dec_o"    "attr_o"   "sinc_o"   "intel_o"  "fun_o"    "amb_o"    "shar_o"   "like_o"   "prob_o"   "met_o"   
 [34] "age"      "field"    "field_cd" "undergra" "mn_sat"   "tuition"  "race"     "imprace"  "imprelig" "from"     "zipcode" 
 [45] "income"   "goal"     "date"     "go_out"   "career"   "career_c" "sports"   "tvsports" "exercise" "dining"   "museums" 
 [56] "art"      "hiking"   "gaming"   "clubbing" "reading"  "tv"       "theater"  "movies"   "concerts" "music"    "shopping"
 [67] "yoga"     "exphappy" "expnum"   "attr1_1"  "sinc1_1"  "intel1_1" "fun1_1"   "amb1_1"   "shar1_1"  "attr4_1"  "sinc4_1" 
 [78] "intel4_1" "fun4_1"   "amb4_1"   "shar4_1"  "attr2_1"  "sinc2_1"  "intel2_1" "fun2_1"   "amb2_1"   "shar2_1"  "attr3_1" 
 [89] "sinc3_1"  "fun3_1"   "intel3_1" "amb3_1"   "attr5_1"  "sinc5_1"  "intel5_1" "fun5_1"   "amb5_1"   "dec"      "attr"    
[100] "sinc"     "intel"    "fun"      "amb"      "shar"     "like"     "prob"     "met"      "match_es" "attr1_s"  "sinc1_s" 
[111] "intel1_s" "fun1_s"   "amb1_s"   "shar1_s"  "attr3_s"  "sinc3_s"  "intel3_s" "fun3_s"   "amb3_s"   "satis_2"  "length"  
[122] "numdat_2" "attr7_2"  "sinc7_2"  "intel7_2" "fun7_2"   "amb7_2"   "shar7_2"  "attr1_2"  "sinc1_2"  "intel1_2" "fun1_2"  
[133] "amb1_2"   "shar1_2"  "attr4_2"  "sinc4_2"  "intel4_2" "fun4_2"   "amb4_2"   "shar4_2"  "attr2_2"  "sinc2_2"  "intel2_2"
[144] "fun2_2"   "amb2_2"   "shar2_2"  "attr3_2"  "sinc3_2"  "intel3_2" "fun3_2"   "amb3_2"   "attr5_2"  "sinc5_2"  "intel5_2"
[155] "fun5_2"   "amb5_2"   "you_call" "them_cal" "date_3"   "numdat_3" "num_in_3" "attr1_3"  "sinc1_3"  "intel1_3" "fun1_3"  
[166] "amb1_3"   "shar1_3"  "attr7_3"  "sinc7_3"  "intel7_3" "fun7_3"   "amb7_3"   "shar7_3"  "attr4_3"  "sinc4_3"  "intel4_3"
[177] "fun4_3"   "amb4_3"   "shar4_3"  "attr2_3"  "sinc2_3"  "intel2_3" "fun2_3"   "amb2_3"   "shar2_3"  "attr3_3"  "sinc3_3" 
[188] "intel3_3" "fun3_3"   "amb3_3"   "attr5_3"  "sinc5_3"  "intel5_3" "fun5_3"   "amb5_3"  


    iid id gender idg condtn wave round position positin1 order partner pid match int_corr samerace age_o race_o pf_o_att
201  21  1      0   1      2    2    16        5       NA     6       1  40     0    -0.23        1    25      4       25
    pf_o_sin pf_o_int pf_o_fun pf_o_amb pf_o_sha dec_o attr_o sinc_o intel_o fun_o amb_o shar_o like_o prob_o met_o age
201       20       25       20       10        0     0      3     10      10     6     4      7      4      1     2  21
                  field field_cd undergra mn_sat tuition race imprace imprelig       from zipcode income goal date go_out
201 Operations Research        5                            4       8       10 New Jersey   7,661           6    7      4
       career career_c sports tvsports exercise dining museums art hiking gaming clubbing reading tv theater movies concerts
201 Undecided       10     10        8       10      5       5   5      2      1        3       7 10       4      7        4
    music shopping yoga exphappy expnum attr1_1 sinc1_1 intel1_1 fun1_1 amb1_1 shar1_1 attr4_1 sinc4_1 intel4_1 fun4_1 amb4_1
201     8        5    2        5      0      12      18       20     16     16      18      NA      NA       NA     NA     NA
    shar4_1 attr2_1 sinc2_1 intel2_1 fun2_1 amb2_1 shar2_1 attr3_1 sinc3_1 fun3_1 intel3_1 amb3_1 attr5_1 sinc5_1 intel5_1
201      NA      35      15       10     15      5      20       5       9      7        9     10      NA      NA       NA
    fun5_1 amb5_1 dec attr sinc intel fun amb shar like prob met match_es attr1_s sinc1_s intel1_s fun1_s amb1_s shar1_s attr3_s
201     NA     NA   0    6    8     7   9   5    7    9    1   1        0      NA      NA       NA     NA     NA      NA      NA
    sinc3_s intel3_s fun3_s amb3_s satis_2 length numdat_2 attr7_2 sinc7_2 intel7_2 fun7_2 amb7_2 shar7_2 attr1_2 sinc1_2
201      NA       NA     NA     NA       6      3        3      NA      NA       NA     NA     NA      NA      20      15
    intel1_2 fun1_2 amb1_2 shar1_2 attr4_2 sinc4_2 intel4_2 fun4_2 amb4_2 shar4_2 attr2_2 sinc2_2 intel2_2 fun2_2 amb2_2 shar2_2
201       20     15     10      20      NA      NA       NA     NA     NA      NA      NA      NA       NA     NA     NA      NA
    attr3_2 sinc3_2 intel3_2 fun3_2 amb3_2 attr5_2 sinc5_2 intel5_2 fun5_2 amb5_2 you_call them_cal date_3 numdat_3 num_in_3
201       6       9        9      7     10      NA      NA       NA     NA     NA        0        0      0       NA       NA
    attr1_3 sinc1_3 intel1_3 fun1_3 amb1_3 shar1_3 attr7_3 sinc7_3 intel7_3 fun7_3 amb7_3 shar7_3 attr4_3 sinc4_3 intel4_3
201      15      20       20     20     10      15      NA      NA       NA     NA     NA      NA      NA      NA       NA
    fun4_3 amb4_3 shar4_3 attr2_3 sinc2_3 intel2_3 fun2_3 amb2_3 shar2_3 attr3_3 sinc3_3 intel3_3 fun3_3 amb3_3 attr5_3 sinc5_3
201     NA     NA      NA      NA      NA       NA     NA     NA      NA       5       9        9      7      9      NA      NA
    intel5_3 fun5_3 amb5_3
201       NA     NA     NA

c("attr4_2", "sinc4_2", "intel4_2", "fun4_2", "amb4_2", "shar4_2", "attr2_2", "sinc2_2", "intel2_2", "fun2_2", "amb2_2", "shar2_2", "
attr5_2", "sinc5_2", "intel5_2", "fun5_2", "amb5_2", "numdat_3", "num_in_3", "attr7_3", "sinc7_3", "intel7_3", "fun7_3", "amb7_3", "shar7_3", "attr4_3", "sinc4_3", "intel4_3",
"fun4_3", "amb4_3", "shar4_3", "attr2_3", "sinc2_3", "intel2_3", "fun2_3", "amb2_3", "shar2_3", "attr5_3 sinc5_3", "intel5_3", "fun5_3", "amb5_3", "intel5_3", "fun5_3", "amb5_3",
"field", "undergra", "career", "from", "zipcode", "attr3_3" "sinc3_3" "intel3_3" "fun3_3" "amb3_3")

