processCrossKey = function(df,key,crosses){
  mRating = paste(key,"DecM",sep="")
  wRating = paste(key,"DecW",sep="")
  matchRating = paste(key,"Match",sep="")
  df[c(mRating,wRating,matchRating)] = NA
  for(cross in crosses){
    slice = df[df[cross] == 1,][c("iidM", "iidW",  "decRatingW", "decRatingM", "match")]
    for(i in 1:nrow(slice)){
      iidM = slice[i,"iidM"]
      iidW = slice[i,"iidW"]
      subSlice = slice[!(slice["iidM"] == iidM |slice["iidW"] == iidW),]
      menAvg = mean(subSlice[["decRatingM"]])
      womenAvg = mean(subSlice[["decRatingW"]])
      matchAvg = mean(subSlice[["match"]])
      df[df["iidM"] == iidM &  df["iidW"] == iidW, c(mRating,wRating,matchRating)] = c(menAvg,womenAvg,matchAvg)
    }
    print(c(key,cross))
    print(round(100*c(menAvg - 0.48,womenAvg - 0.335 ,matchAvg - 0.15 )))
  }
  slice = df[is.na(df[[mRating]]),][c("iidM", "iidW",  "decRatingW", "decRatingM", "match")]    
  for(i in 1:nrow(slice)){
    iidM = slice[i,"iidM"]
    iidW = slice[i,"iidW"]
    subSlice = slice[!(slice["iidM"] == iidM |slice["iidW"] == iidW),]
    menAvg = mean(subSlice[["decRatingM"]])
    womenAvg = mean(subSlice[["decRatingW"]])
    matchAvg = mean(subSlice[["match"]])
    df[df["iidM"] == iidM &  df["iidW"] == iidW, c(mRating,wRating,matchRating)] = c(menAvg,womenAvg,matchAvg)
  }
}