> for(key1 in keys(h)){
+   for(key2 in keys(h)){
+     print(" ")
+     print(" ")
+     print(c(key1,key2))
+     print(" ")
+     print(" ")
+     niceCors(men, h[[key1]], h[[key2]])
+   }
+ }
[1] " "
[1] " "
[1] "guesses" "guesses"
[1] " "
[1] " "
                 decRatingGuess attrRatingGuess sincRatingGuess intelRatingGuess funRatingGuess ambRatingGuess sharRatingGuess
decRatingGuess              100              43               6                9             16              5              11
attrRatingGuess              43             100              23               29             34             20              12
sincRatingGuess               6              23             100               22             15             18               7
intelRatingGuess              9              29              22              100             22             21              10
funRatingGuess               16              34              15               22            100             20              12
ambRatingGuess                5              20              18               21             20            100              10
sharRatingGuess              11              12               7               10             12             10             100
likeRatingGuess              34              51              18               22             41             17              17
probRatingGuess              11               8               5                5             16              7               4
                 likeRatingGuess probRatingGuess
decRatingGuess                34              11
attrRatingGuess               51               8
sincRatingGuess               18               5
intelRatingGuess              22               5
funRatingGuess                41              16
ambRatingGuess                17               7
sharRatingGuess               17               4
likeRatingGuess              100              12
probRatingGuess               12             100
[1] " "
[1] " "
[1] "guesses"   "rateeAvgs"
[1] " "
[1] " "
                 decRateeAvg attrRateeAvg sincRateeAvg intelRateeAvg funRateeAvg ambRateeAvg sharRateeAvg likeRateeAvg
decRatingGuess            48           41           10            19          29          24           31           37
attrRatingGuess           33           39           14            14          27          20           23           33
sincRatingGuess           -2            0           10             9           3           5            2            2
intelRatingGuess           1            2            5            10           1           5            5            3
funRatingGuess            16           17            8             8          24          13           17           20
ambRatingGuess             1            3            2             5           3          10            0            4
sharRatingGuess            2            4            5             5           5           5            5            4
likeRatingGuess           21           23           11             9          21          14           15           23
probRatingGuess            5            5           -1             2           4           2            5            4
                 probRateeAvg
decRatingGuess             23
attrRatingGuess            21
sincRatingGuess             6
intelRatingGuess            3
funRatingGuess             16
ambRatingGuess              4
sharRatingGuess             5
likeRatingGuess            14
probRatingGuess             2
[1] " "
[1] " "
[1] "guesses"       "rateeAvgsAdjs"
[1] " "
[1] " "
                 decRateeAvgAdj attrRateeAvgAdj sincRateeAvgAdj intelRateeAvgAdj funRateeAvgAdj ambRateeAvgAdj sharRateeAvgAdj
decRatingGuess               45              38              10               16             30             23              28
attrRatingGuess              32              35              10                7             25             16              18
sincRatingGuess              -3              -4               8                6              0              1              -1
intelRatingGuess              0               0               5                9              0              3               2
funRatingGuess               17              15               7                5             24             11              16
ambRatingGuess                4               4               2                6              2             11               3
sharRatingGuess               3               2               3                2              2              2               4
likeRatingGuess              23              22               8                6             20             13              16
probRatingGuess               5               4              -1                1              4              3               4
                 likeRateeAvgAdj probRateeAvgAdj
decRatingGuess                37              25
attrRatingGuess               30              19
sincRatingGuess               -1               4
intelRatingGuess               1               0
funRatingGuess                18              15
ambRatingGuess                 5               4
sharRatingGuess                3               4
likeRatingGuess               24              16
probRatingGuess                3               3
[1] " "
[1] " "
[1] "guesses"   "raterAvgs"
[1] " "
[1] " "
                 decRaterAvg attrRaterAvg sincRaterAvg intelRaterAvg funRaterAvg ambRaterAvg sharRaterAvg likeRaterAvg
decRatingGuess            76           37           11            11          16          14           28           39
attrRatingGuess           33           64           48            49          44          41           33           52
sincRatingGuess           11           28           38            31          27          26           17           25
intelRatingGuess          10           32           39            46          38          38           26           30
funRatingGuess            10           35           39            42          50          43           35           34
ambRatingGuess             4           21           25            28          31          36           23           22
sharRatingGuess            9           19           12            15          21          21           26           22
likeRatingGuess           26           44           38            40          40          37           36           54
probRatingGuess            7           12           11            12          16          16           17           16
                 probRaterAvg
decRatingGuess             20
attrRatingGuess             7
sincRatingGuess             7
intelRatingGuess            7
funRatingGuess             20
ambRatingGuess             13
sharRatingGuess            10
likeRatingGuess            16
probRatingGuess            27
[1] " "
[1] " "
[1] "guesses"       "raterAvgsAdjs"
[1] " "
[1] " "
                 decRaterAvgAdj attrRaterAvgAdj sincRaterAvgAdj intelRaterAvgAdj funRaterAvgAdj ambRaterAvgAdj sharRaterAvgAdj
decRatingGuess               72              34              10                8             16             12              24
attrRatingGuess              31              61              44               44             41             37              29
sincRatingGuess              11              25              36               29             24             24              15
intelRatingGuess             10              30              38               45             36             36              24
funRatingGuess               10              34              37               39             49             42              33
ambRatingGuess                7              23              25               28             30             35              24
sharRatingGuess              10              18              10               13             19             19              25
likeRatingGuess              27              43              36               38             39             35              36
probRatingGuess               7              11              10               11             16             16              16
                 likeRaterAvgAdj probRaterAvgAdj
decRatingGuess                38              19
attrRatingGuess               48               5
sincRatingGuess               23               5
intelRatingGuess              28               5
funRatingGuess                32              18
ambRatingGuess                23              13
sharRatingGuess               21               9
likeRatingGuess               53              15
probRatingGuess               15              27
[1] " "
[1] " "
[1] "guesses" "ratings"
[1] " "
[1] " "
                 decRating attrRating sincRating intelRating funRating ambRating sharRating likeRating probRating
decRatingGuess          52         41          8          11        21        15         23         35         18
attrRatingGuess         29         53         31          32        32        31         23         39         10
sincRatingGuess          3         14         24          19        15        17         10         13          3
intelRatingGuess         5         18         25          29        19        22         13         18          5
funRatingGuess          11         26         25          26        32        29         21         25         16
ambRatingGuess           5         15         19          20        18        23         15         16         11
sharRatingGuess          4         11          8           9         9        12         13         11          8
likeRatingGuess         20         33         23          24        26        24         21         33         13
probRatingGuess          5          7          4           7         8         9          9          8         18
[1] " "
[1] " "
[1] "rateeAvgs" "guesses"  
[1] " "
[1] " "
              decRatingGuess attrRatingGuess sincRatingGuess intelRatingGuess funRatingGuess ambRatingGuess sharRatingGuess
decRateeAvg               48              33              -2                1             16              1               2
attrRateeAvg              41              39               0                2             17              3               4
sincRateeAvg              10              14              10                5              8              2               5
intelRateeAvg             19              14               9               10              8              5               5
funRateeAvg               29              27               3                1             24              3               5
ambRateeAvg               24              20               5                5             13             10               5
sharRateeAvg              31              23               2                5             17              0               5
likeRateeAvg              37              33               2                3             20              4               4
probRateeAvg              23              21               6                3             16              4               5
              likeRatingGuess probRatingGuess
decRateeAvg                21               5
attrRateeAvg               23               5
sincRateeAvg               11              -1
intelRateeAvg               9               2
funRateeAvg                21               4
ambRateeAvg                14               2
sharRateeAvg               15               5
likeRateeAvg               23               4
probRateeAvg               14               2
[1] " "
[1] " "
[1] "rateeAvgs" "rateeAvgs"
[1] " "
[1] " "
              decRateeAvg attrRateeAvg sincRateeAvg intelRateeAvg funRateeAvg ambRateeAvg sharRateeAvg likeRateeAvg probRateeAvg
decRateeAvg           100           81           26            39          65          49           63           81           55
attrRateeAvg           81          100           36            39          69          54           62           84           46
sincRateeAvg           26           36          100            68          47          45           43           56           49
intelRateeAvg          39           39           68           100          43          67           55           57           43
funRateeAvg            65           69           47            43         100          57           69           84           63
ambRateeAvg            49           54           45            67          57         100           58           62           48
sharRateeAvg           63           62           43            55          69          58          100           76           56
likeRateeAvg           81           84           56            57          84          62           76          100           67
probRateeAvg           55           46           49            43          63          48           56           67          100
[1] " "
[1] " "
[1] "rateeAvgs"     "rateeAvgsAdjs"
[1] " "
[1] " "
              decRateeAvgAdj attrRateeAvgAdj sincRateeAvgAdj intelRateeAvgAdj funRateeAvgAdj ambRateeAvgAdj sharRateeAvgAdj
decRateeAvg               92              77              26               36             67             49              59
attrRateeAvg              76              91              23               22             63             45              53
sincRateeAvg              25              22              86               52             35             29              32
intelRateeAvg             34              22              52               85             31             51              43
funRateeAvg               69              66              39               34             95             49              69
ambRateeAvg               46              42              28               51             44             85              48
sharRateeAvg              56              50              32               43             62             49              86
likeRateeAvg              81              76              45               45             78             55              72
probRateeAvg              55              43              49               43             59             46              51
              likeRateeAvgAdj probRateeAvgAdj
decRateeAvg                80              56
attrRateeAvg               75              44
sincRateeAvg               42              47
intelRateeAvg              42              41
funRateeAvg                80              62
ambRateeAvg                50              44
sharRateeAvg               67              49
likeRateeAvg               92              67
probRateeAvg               65              89
[1] " "
[1] " "
[1] "rateeAvgs" "raterAvgs"
[1] " "
[1] " "
              decRaterAvg attrRaterAvg sincRaterAvg intelRaterAvg funRaterAvg ambRaterAvg sharRaterAvg likeRaterAvg probRaterAvg
decRateeAvg             5            4            0             3          -2           2            5            0            0
attrRateeAvg            4            7            5             8           2           5            6            5            1
sincRateeAvg            1            9            2             5           3           5            4            6            1
intelRateeAvg           5           13            4             5           3           6            6            8            1
funRateeAvg            -3            2            2             3          -2           3            0            0            0
ambRateeAvg             2            8            4             6           4           7            4            5            1
sharRateeAvg            7            9            4             7           0           4            6            4            0
likeRateeAvg           -1            6            4             6           1           4            3            1           -1
probRateeAvg           -1            2            2             1           0           1            0           -3           -5
[1] " "
[1] " "
[1] "rateeAvgs"     "raterAvgsAdjs"
[1] " "
[1] " "
              decRaterAvgAdj attrRaterAvgAdj sincRaterAvgAdj intelRaterAvgAdj funRaterAvgAdj ambRaterAvgAdj sharRaterAvgAdj
decRateeAvg               -5              -2               0               -1             -1             -1              -2
attrRateeAvg              -2              -5              -4               -4             -4             -3              -2
sincRateeAvg              -1              -7             -10               -8             -8             -6              -4
intelRateeAvg             -1              -6              -8               -9             -7             -7              -4
funRateeAvg               -1              -5              -5               -5             -6             -5              -4
ambRateeAvg               -1              -6              -6               -7             -7             -8              -5
sharRateeAvg              -2              -4              -3               -4             -5             -5              -8
likeRateeAvg              -3              -5              -4               -4             -4             -4              -4
probRateeAvg              -3              -2              -1               -1             -3             -3              -6
              likeRaterAvgAdj probRaterAvgAdj
decRateeAvg                -3              -1
attrRateeAvg               -4              -1
sincRateeAvg               -5              -1
intelRateeAvg              -5              -1
funRateeAvg                -4              -2
ambRateeAvg                -5              -2
sharRateeAvg               -5              -4
likeRateeAvg               -7              -3
probRateeAvg               -5             -12
[1] " "
[1] " "
[1] "rateeAvgs" "ratings"  
[1] " "
[1] " "
              decRating attrRating sincRating intelRating funRating ambRating sharRating likeRating probRating
decRateeAvg          36         43          7          13        27        16         19         30         13
attrRateeAvg         35         50          8          11        28        16         19         32         13
sincRateeAvg          9         14         17          15        13         9         10         17         11
intelRateeAvg        16         17         13          23        12        16         14         18         10
funRateeAvg          27         35         10          10        35        15         18         30         16
ambRateeAvg          20         26          9          17        19        21         14         21         11
sharRateeAvg         25         31         10          16        24        15         20         25         11
likeRateeAvg         32         42         13          16        32        18         20         31         15
probRateeAvg         20         23         13          13        24        13         12         21         11
[1] " "
[1] " "
[1] "rateeAvgsAdjs" "guesses"      
[1] " "
[1] " "
                 decRatingGuess attrRatingGuess sincRatingGuess intelRatingGuess funRatingGuess ambRatingGuess sharRatingGuess
decRateeAvgAdj               45              32              -3                0             17              4               3
attrRateeAvgAdj              38              35              -4                0             15              4               2
sincRateeAvgAdj              10              10               8                5              7              2               3
intelRateeAvgAdj             16               7               6                9              5              6               2
funRateeAvgAdj               30              25               0                0             24              2               2
ambRateeAvgAdj               23              16               1                3             11             11               2
sharRateeAvgAdj              28              18              -1                2             16              3               4
likeRateeAvgAdj              37              30              -1                1             18              5               3
probRateeAvgAdj              25              19               4                0             15              4               4
                 likeRatingGuess probRatingGuess
decRateeAvgAdj                23               5
attrRateeAvgAdj               22               4
sincRateeAvgAdj                8              -1
intelRateeAvgAdj               6               1
funRateeAvgAdj                20               4
ambRateeAvgAdj                13               3
sharRateeAvgAdj               16               4
likeRateeAvgAdj               24               3
probRateeAvgAdj               16               3
[1] " "
[1] " "
[1] "rateeAvgsAdjs" "rateeAvgs"    
[1] " "
[1] " "
                 decRateeAvg attrRateeAvg sincRateeAvg intelRateeAvg funRateeAvg ambRateeAvg sharRateeAvg likeRateeAvg
decRateeAvgAdj            92           76           25            34          69          46           56           81
attrRateeAvgAdj           77           91           22            22          66          42           50           76
sincRateeAvgAdj           26           23           86            52          39          28           32           45
intelRateeAvgAdj          36           22           52            85          34          51           43           45
funRateeAvgAdj            67           63           35            31          95          44           62           78
ambRateeAvgAdj            49           45           29            51          49          85           49           55
sharRateeAvgAdj           59           53           32            43          69          48           86           72
likeRateeAvgAdj           80           75           42            42          80          50           67           92
probRateeAvgAdj           56           44           47            41          62          44           49           67
                 probRateeAvg
decRateeAvgAdj             55
attrRateeAvgAdj            43
sincRateeAvgAdj            49
intelRateeAvgAdj           43
funRateeAvgAdj             59
ambRateeAvgAdj             46
sharRateeAvgAdj            51
likeRateeAvgAdj            65
probRateeAvgAdj            89
[1] " "
[1] " "
[1] "rateeAvgsAdjs" "rateeAvgsAdjs"
[1] " "
[1] " "
                 decRateeAvgAdj attrRateeAvgAdj sincRateeAvgAdj intelRateeAvgAdj funRateeAvgAdj ambRateeAvgAdj sharRateeAvgAdj
decRateeAvgAdj              100              84              29               40             73             54              65
attrRateeAvgAdj              84             100              26               25             69             49              59
sincRateeAvgAdj              29              26             100               61             41             34              38
intelRateeAvgAdj             40              25              61              100             36             60              50
funRateeAvgAdj               73              69              41               36            100             52              73
ambRateeAvgAdj               54              49              34               60             52            100              57
sharRateeAvgAdj              65              59              38               50             73             57             100
likeRateeAvgAdj              88              83              50               49             85             59              78
probRateeAvgAdj              61              49              56               48             66             52              57
                 likeRateeAvgAdj probRateeAvgAdj
decRateeAvgAdj                88              61
attrRateeAvgAdj               83              49
sincRateeAvgAdj               50              56
intelRateeAvgAdj              49              48
funRateeAvgAdj                85              66
ambRateeAvgAdj                59              52
sharRateeAvgAdj               78              57
likeRateeAvgAdj              100              73
probRateeAvgAdj               73             100
[1] " "
[1] " "
[1] "rateeAvgsAdjs" "raterAvgs"    
[1] " "
[1] " "
                 decRaterAvg attrRaterAvg sincRaterAvg intelRaterAvg funRaterAvg ambRaterAvg sharRaterAvg likeRaterAvg
decRateeAvgAdj            -4           -4           -1            -1          -3          -1           -2           -3
attrRateeAvgAdj           -4           -5           -1            -1          -3          -1           -2           -3
sincRateeAvgAdj           -1           -1           -1            -1          -1           0           -1           -1
intelRateeAvgAdj          -2           -1           -1            -2          -1          -1           -1           -2
funRateeAvgAdj            -4           -3           -1             0          -4          -1           -2           -3
ambRateeAvgAdj            -3           -2            0            -1          -2          -1           -1           -2
sharRateeAvgAdj           -3           -3            0            -1          -2          -1           -1           -2
likeRateeAvgAdj           -4           -4           -1            -1          -3          -1           -2           -3
probRateeAvgAdj           -3           -2           -1            -1          -3          -1           -1           -2
                 probRaterAvg
decRateeAvgAdj             -1
attrRateeAvgAdj            -1
sincRateeAvgAdj            -2
intelRateeAvgAdj           -1
funRateeAvgAdj             -1
ambRateeAvgAdj             -1
sharRateeAvgAdj            -1
likeRateeAvgAdj            -1
probRateeAvgAdj            -1
[1] " "
[1] " "
[1] "rateeAvgsAdjs" "raterAvgsAdjs"
[1] " "
[1] " "
                 decRaterAvgAdj attrRaterAvgAdj sincRaterAvgAdj intelRaterAvgAdj funRaterAvgAdj ambRaterAvgAdj sharRaterAvgAdj
decRateeAvgAdj                1               0               0                0              0              0               0
attrRateeAvgAdj               0               0               0                0              0              0               0
sincRateeAvgAdj               1               1               2                1              1              1               0
intelRateeAvgAdj              0               0               1                1              0              1               1
funRateeAvgAdj                0               0               1                1              1              1               1
ambRateeAvgAdj                0               0               1                1              1              2               1
sharRateeAvgAdj               1               1               1                1              1              1               2
likeRateeAvgAdj               1               1               0                1              1              1               1
probRateeAvgAdj               0               1               1                1              1              1               1
                 likeRaterAvgAdj probRaterAvgAdj
decRateeAvgAdj                 1               0
attrRateeAvgAdj                0               0
sincRateeAvgAdj                1               0
intelRateeAvgAdj               0               0
funRateeAvgAdj                 1               0
ambRateeAvgAdj                 1               0
sharRateeAvgAdj                1               0
likeRateeAvgAdj                1               0
probRateeAvgAdj                1               1
[1] " "
[1] " "
[1] "rateeAvgsAdjs" "ratings"      
[1] " "
[1] " "
                 decRating attrRating sincRating intelRating funRating ambRating sharRating likeRating probRating
decRateeAvgAdj          35         42          7          11        29        15         17         32         14
attrRateeAvgAdj         34         48          6           7        28        14         17         31         12
sincRateeAvgAdj          9         10         19          15        14         8          8         15         12
intelRateeAvgAdj        15         11         13          23        12        14         12         16         11
funRateeAvgAdj          28         34          9           9        36        14         19         30         16
ambRateeAvgAdj          21         24          7          15        19        20         14         21         12
sharRateeAvgAdj         24         28          8          13        28        14         19         26         12
likeRateeAvgAdj         34         40         11          13        33        16         20         32         17
probRateeAvgAdj         22         23         13          13        25        14         13         24         16
[1] " "
[1] " "
[1] "raterAvgs" "guesses"  
[1] " "
[1] " "
              decRatingGuess attrRatingGuess sincRatingGuess intelRatingGuess funRatingGuess ambRatingGuess sharRatingGuess
decRaterAvg               76              33              11               10             10              4               9
attrRaterAvg              37              64              28               32             35             21              19
sincRaterAvg              11              48              38               39             39             25              12
intelRaterAvg             11              49              31               46             42             28              15
funRaterAvg               16              44              27               38             50             31              21
ambRaterAvg               14              41              26               38             43             36              21
sharRaterAvg              28              33              17               26             35             23              26
likeRaterAvg              39              52              25               30             34             22              22
probRaterAvg              20               7               7                7             20             13              10
              likeRatingGuess probRatingGuess
decRaterAvg                26               7
attrRaterAvg               44              12
sincRaterAvg               38              11
intelRaterAvg              40              12
funRaterAvg                40              16
ambRaterAvg                37              16
sharRaterAvg               36              17
likeRaterAvg               54              16
probRaterAvg               16              27
[1] " "
[1] " "
[1] "raterAvgs" "rateeAvgs"
[1] " "
[1] " "
              decRateeAvg attrRateeAvg sincRateeAvg intelRateeAvg funRateeAvg ambRateeAvg sharRateeAvg likeRateeAvg probRateeAvg
decRaterAvg             5            4            1             5          -3           2            7           -1           -1
attrRaterAvg            4            7            9            13           2           8            9            6            2
sincRaterAvg            0            5            2             4           2           4            4            4            2
intelRaterAvg           3            8            5             5           3           6            7            6            1
funRaterAvg            -2            2            3             3          -2           4            0            1            0
ambRaterAvg             2            5            5             6           3           7            4            4            1
sharRaterAvg            5            6            4             6           0           4            6            3            0
likeRaterAvg            0            5            6             8           0           5            4            1           -3
probRaterAvg            0            1            1             1           0           1            0           -1           -5
[1] " "
[1] " "
[1] "raterAvgs"     "rateeAvgsAdjs"
[1] " "
[1] " "
              decRateeAvgAdj attrRateeAvgAdj sincRateeAvgAdj intelRateeAvgAdj funRateeAvgAdj ambRateeAvgAdj sharRateeAvgAdj
decRaterAvg               -4              -4              -1               -2             -4             -3              -3
attrRaterAvg              -4              -5              -1               -1             -3             -2              -3
sincRaterAvg              -1              -1              -1               -1             -1              0               0
intelRaterAvg             -1              -1              -1               -2              0             -1              -1
funRaterAvg               -3              -3              -1               -1             -4             -2              -2
ambRaterAvg               -1              -1               0               -1             -1             -1              -1
sharRaterAvg              -2              -2              -1               -1             -2             -1              -1
likeRaterAvg              -3              -3              -1               -2             -3             -2              -2
probRaterAvg              -1              -1              -2               -1             -1             -1              -1
              likeRateeAvgAdj probRateeAvgAdj
decRaterAvg                -4              -3
attrRaterAvg               -4              -2
sincRaterAvg               -1              -1
intelRaterAvg              -1              -1
funRaterAvg                -3              -3
ambRaterAvg                -1              -1
sharRaterAvg               -2              -1
likeRaterAvg               -3              -2
probRaterAvg               -1              -1
[1] " "
[1] " "
[1] "raterAvgs" "raterAvgs"
[1] " "
[1] " "
              decRaterAvg attrRaterAvg sincRaterAvg intelRaterAvg funRaterAvg ambRaterAvg sharRaterAvg likeRaterAvg probRaterAvg
decRaterAvg           100           48           14            14          21          17           35           50           26
attrRaterAvg           48          100           68            67          69          65           52           73           17
sincRaterAvg           14           68          100            85          74          69           41           55           12
intelRaterAvg          14           67           85           100          78          80           48           57           12
funRaterAvg            21           69           74            78         100          81           67           67           31
ambRaterAvg            17           65           69            80          81         100           61           57           25
sharRaterAvg           35           52           41            48          67          61          100           66           50
likeRaterAvg           50           73           55            57          67          57           66          100           43
probRaterAvg           26           17           12            12          31          25           50           43          100
[1] " "
[1] " "
[1] "raterAvgs"     "raterAvgsAdjs"
[1] " "
[1] " "
              decRaterAvgAdj attrRaterAvgAdj sincRaterAvgAdj intelRaterAvgAdj funRaterAvgAdj ambRaterAvgAdj sharRaterAvgAdj
decRaterAvg               93              41              13               10             20             14              29
attrRaterAvg              41              91              61               58             63             58              44
sincRaterAvg              13              64              96               81             70             66              38
intelRaterAvg             11              60              80               95             73             76              43
funRaterAvg               21              67              70               74             96             78              65
ambRaterAvg               15              61              65               75             77             95              58
sharRaterAvg              29              46              38               43             65             58              95
likeRaterAvg              49              68              49               51             63             53              62
probRaterAvg              26              15              11               11             29             23              49
              likeRaterAvgAdj probRaterAvgAdj
decRaterAvg                47              24
attrRaterAvg               65              15
sincRaterAvg               50              11
intelRaterAvg              51              11
funRaterAvg                64              28
ambRaterAvg                52              23
sharRaterAvg               62              47
likeRaterAvg               95              41
probRaterAvg               42              98
[1] " "
[1] " "
[1] "raterAvgs" "ratings"  
[1] " "
[1] " "
              decRating attrRating sincRating intelRating funRating ambRating sharRating likeRating probRating
decRaterAvg          41         23          7           7         7         8         16         23         14
attrRaterAvg         20         51         40          39        33        37         26         37          9
sincRaterAvg          5         37         56          48        36        39         21         28          6
intelRaterAvg         5         37         50          55        38        45         25         30          6
funRaterAvg           7         36         43          44        44        45         34         33         17
ambRaterAvg           7         36         41          46        40        53         32         30         15
sharRaterAvg         15         28         24          27        32        34         48         33         30
likeRaterAvg         21         38         31          32        31        31         33         49         25
probRaterAvg         11          8          6           6        14        14         26         22         60
[1] " "
[1] " "
[1] "raterAvgsAdjs" "guesses"      
[1] " "
[1] " "
                 decRatingGuess attrRatingGuess sincRatingGuess intelRatingGuess funRatingGuess ambRatingGuess sharRatingGuess
decRaterAvgAdj               72              31              11               10             10              7              10
attrRaterAvgAdj              34              61              25               30             34             23              18
sincRaterAvgAdj              10              44              36               38             37             25              10
intelRaterAvgAdj              8              44              29               45             39             28              13
funRaterAvgAdj               16              41              24               36             49             30              19
ambRaterAvgAdj               12              37              24               36             42             35              19
sharRaterAvgAdj              24              29              15               24             33             24              25
likeRaterAvgAdj              38              48              23               28             32             23              21
probRaterAvgAdj              19               5               5                5             18             13               9
                 likeRatingGuess probRatingGuess
decRaterAvgAdj                27               7
attrRaterAvgAdj               43              11
sincRaterAvgAdj               36              10
intelRaterAvgAdj              38              11
funRaterAvgAdj                39              16
ambRaterAvgAdj                35              16
sharRaterAvgAdj               36              16
likeRaterAvgAdj               53              15
probRaterAvgAdj               15              27
[1] " "
[1] " "
[1] "raterAvgsAdjs" "rateeAvgs"    
[1] " "
[1] " "
                 decRateeAvg attrRateeAvg sincRateeAvg intelRateeAvg funRateeAvg ambRateeAvg sharRateeAvg likeRateeAvg
decRaterAvgAdj            -5           -2           -1            -1          -1          -1           -2           -3
attrRaterAvgAdj           -2           -5           -7            -6          -5          -6           -4           -5
sincRaterAvgAdj            0           -4          -10            -8          -5          -6           -3           -4
intelRaterAvgAdj          -1           -4           -8            -9          -5          -7           -4           -4
funRaterAvgAdj            -1           -4           -8            -7          -6          -7           -5           -4
ambRaterAvgAdj            -1           -3           -6            -7          -5          -8           -5           -4
sharRaterAvgAdj           -2           -2           -4            -4          -4          -5           -8           -4
likeRaterAvgAdj           -3           -4           -5            -5          -4          -5           -5           -7
probRaterAvgAdj           -1           -1           -1            -1          -2          -2           -4           -3
                 probRateeAvg
decRaterAvgAdj             -3
attrRaterAvgAdj            -2
sincRaterAvgAdj            -1
intelRaterAvgAdj           -1
funRaterAvgAdj             -3
ambRaterAvgAdj             -3
sharRaterAvgAdj            -6
likeRaterAvgAdj            -5
probRaterAvgAdj           -12
[1] " "
[1] " "
[1] "raterAvgsAdjs" "rateeAvgsAdjs"
[1] " "
[1] " "
                 decRateeAvgAdj attrRateeAvgAdj sincRateeAvgAdj intelRateeAvgAdj funRateeAvgAdj ambRateeAvgAdj sharRateeAvgAdj
decRaterAvgAdj                1               0               1                0              0              0               1
attrRaterAvgAdj               0               0               1                0              0              0               1
sincRaterAvgAdj               0               0               2                1              1              1               1
intelRaterAvgAdj              0               0               1                1              1              1               1
funRaterAvgAdj                0               0               1                0              1              1               1
ambRaterAvgAdj                0               0               1                1              1              2               1
sharRaterAvgAdj               0               0               0                1              1              1               2
likeRaterAvgAdj               1               0               1                0              1              1               1
probRaterAvgAdj               0               0               0                0              0              0               0
                 likeRateeAvgAdj probRateeAvgAdj
decRaterAvgAdj                 1               0
attrRaterAvgAdj                1               1
sincRaterAvgAdj                0               1
intelRaterAvgAdj               1               1
funRaterAvgAdj                 1               1
ambRaterAvgAdj                 1               1
sharRaterAvgAdj                1               1
likeRaterAvgAdj                1               1
probRaterAvgAdj                0               1
[1] " "
[1] " "
[1] "raterAvgsAdjs" "raterAvgs"    
[1] " "
[1] " "
                 decRaterAvg attrRaterAvg sincRaterAvg intelRaterAvg funRaterAvg ambRaterAvg sharRaterAvg likeRaterAvg
decRaterAvgAdj            93           41           13            11          21          15           29           49
attrRaterAvgAdj           41           91           64            60          67          61           46           68
sincRaterAvgAdj           13           61           96            80          70          65           38           49
intelRaterAvgAdj          10           58           81            95          74          75           43           51
funRaterAvgAdj            20           63           70            73          96          77           65           63
ambRaterAvgAdj            14           58           66            76          78          95           58           53
sharRaterAvgAdj           29           44           38            43          65          58           95           62
likeRaterAvgAdj           47           65           50            51          64          52           62           95
probRaterAvgAdj           24           15           11            11          28          23           47           41
                 probRaterAvg
decRaterAvgAdj             26
attrRaterAvgAdj            15
sincRaterAvgAdj            11
intelRaterAvgAdj           11
funRaterAvgAdj             29
ambRaterAvgAdj             23
sharRaterAvgAdj            49
likeRaterAvgAdj            42
probRaterAvgAdj            98
[1] " "
[1] " "
[1] "raterAvgsAdjs" "raterAvgsAdjs"
[1] " "
[1] " "
                 decRaterAvgAdj attrRaterAvgAdj sincRaterAvgAdj intelRaterAvgAdj funRaterAvgAdj ambRaterAvgAdj sharRaterAvgAdj
decRaterAvgAdj              100              45              13               11             21             15              31
attrRaterAvgAdj              45             100              67               64             69             64              49
sincRaterAvgAdj              13              67             100               85             73             69              40
intelRaterAvgAdj             11              64              85              100             77             80              46
funRaterAvgAdj               21              69              73               77            100             81              68
ambRaterAvgAdj               15              64              69               80             81            100              61
sharRaterAvgAdj              31              49              40               46             68             61             100
likeRaterAvgAdj              51              71              52               54             66             55              65
probRaterAvgAdj              26              16              11               11             29             24              50
                 likeRaterAvgAdj probRaterAvgAdj
decRaterAvgAdj                51              26
attrRaterAvgAdj               71              16
sincRaterAvgAdj               52              11
intelRaterAvgAdj              54              11
funRaterAvgAdj                66              29
ambRaterAvgAdj                55              24
sharRaterAvgAdj               65              50
likeRaterAvgAdj              100              43
probRaterAvgAdj               43             100
[1] " "
[1] " "
[1] "raterAvgsAdjs" "ratings"      
[1] " "
[1] " "
                 decRating attrRating sincRating intelRating funRating ambRating sharRating likeRating probRating
decRaterAvgAdj          40         21          7           5         8         8         14         24         14
attrRaterAvgAdj         19         48         39          35        33        35         24         36          9
sincRaterAvgAdj          5         34         55          46        35        37         20         26          5
intelRaterAvgAdj         4         32         48          53        37        43         23         27          6
funRaterAvgAdj           8         35         42          42        44        43         34         33         17
ambRaterAvgAdj           6         33         40          44        39        50         31         28         14
sharRaterAvgAdj         13         24         22          25        32        33         46         32         30
likeRaterAvgAdj         21         35         29          29        31        29         32         49         25
probRaterAvgAdj         11          8          6           5        14        13         25         22         59
[1] " "
[1] " "
[1] "ratings" "guesses"
[1] " "
[1] " "
            decRatingGuess attrRatingGuess sincRatingGuess intelRatingGuess funRatingGuess ambRatingGuess sharRatingGuess
decRating               52              29               3                5             11              5               4
attrRating              41              53              14               18             26             15              11
sincRating               8              31              24               25             25             19               8
intelRating             11              32              19               29             26             20               9
funRating               21              32              15               19             32             18               9
ambRating               15              31              17               22             29             23              12
sharRating              23              23              10               13             21             15              13
likeRating              35              39              13               18             25             16              11
probRating              18              10               3                5             16             11               8
            likeRatingGuess probRatingGuess
decRating                20               5
attrRating               33               7
sincRating               23               4
intelRating              24               7
funRating                26               8
ambRating                24               9
sharRating               21               9
likeRating               33               8
probRating               13              18
[1] " "
[1] " "
[1] "ratings"   "rateeAvgs"
[1] " "
[1] " "
            decRateeAvg attrRateeAvg sincRateeAvg intelRateeAvg funRateeAvg ambRateeAvg sharRateeAvg likeRateeAvg probRateeAvg
decRating            36           35            9            16          27          20           25           32           20
attrRating           43           50           14            17          35          26           31           42           23
sincRating            7            8           17            13          10           9           10           13           13
intelRating          13           11           15            23          10          17           16           16           13
funRating            27           28           13            12          35          19           24           32           24
ambRating            16           16            9            16          15          21           15           18           13
sharRating           19           19           10            14          18          14           20           20           12
likeRating           30           32           17            18          30          21           25           31           21
probRating           13           13           11            10          16          11           11           15           11
[1] " "
[1] " "
[1] "ratings"       "rateeAvgsAdjs"
[1] " "
[1] " "
            decRateeAvgAdj attrRateeAvgAdj sincRateeAvgAdj intelRateeAvgAdj funRateeAvgAdj ambRateeAvgAdj sharRateeAvgAdj
decRating               35              34               9               15             28             21              24
attrRating              42              48              10               11             34             24              28
sincRating               7               6              19               13              9              7               8
intelRating             11               7              15               23              9             15              13
funRating               29              28              14               12             36             19              28
ambRating               15              14               8               14             14             20              14
sharRating              17              17               8               12             19             14              19
likeRating              32              31              15               16             30             21              26
probRating              14              12              12               11             16             12              12
            likeRateeAvgAdj probRateeAvgAdj
decRating                34              22
attrRating               40              23
sincRating               11              13
intelRating              13              13
funRating                33              25
ambRating                16              14
sharRating               20              13
likeRating               32              24
probRating               17              16
[1] " "
[1] " "
[1] "ratings"   "raterAvgs"
[1] " "
[1] " "
            decRaterAvg attrRaterAvg sincRaterAvg intelRaterAvg funRaterAvg ambRaterAvg sharRaterAvg likeRaterAvg probRaterAvg
decRating            41           20            5             5           7           7           15           21           11
attrRating           23           51           37            37          36          36           28           38            8
sincRating            7           40           56            50          43          41           24           31            6
intelRating           7           39           48            55          44          46           27           32            6
funRating             7           33           36            38          44          40           32           31           14
ambRating             8           37           39            45          45          53           34           31           14
sharRating           16           26           21            25          34          32           48           33           26
likeRating           23           37           28            30          33          30           33           49           22
probRating           14            9            6             6          17          15           30           25           60
[1] " "
[1] " "
[1] "ratings"       "raterAvgsAdjs"
[1] " "
[1] " "
            decRaterAvgAdj attrRaterAvgAdj sincRaterAvgAdj intelRaterAvgAdj funRaterAvgAdj ambRaterAvgAdj sharRaterAvgAdj
decRating               40              19               5                4              8              6              13
attrRating              21              48              34               32             35             33              24
sincRating               7              39              55               48             42             40              22
intelRating              5              35              46               53             42             44              25
funRating                8              33              35               37             44             39              32
ambRating                8              35              37               43             43             50              33
sharRating              14              24              20               23             34             31              46
likeRating              24              36              26               27             33             28              32
probRating              14               9               5                6             17             14              30
            likeRaterAvgAdj probRaterAvgAdj
decRating                21              11
attrRating               35               8
sincRating               29               6
intelRating              29               5
funRating                31              14
ambRating                29              13
sharRating               32              25
likeRating               49              22
probRating               25              59
[1] " "
[1] " "
[1] "ratings" "ratings"
[1] " "
[1] " "
            decRating attrRating sincRating intelRating funRating ambRating sharRating likeRating probRating
decRating         100         51         20          22        40        20         36         55         34
attrRating         51        100         41          40        54        41         40         64         23
sincRating         20         41        100          66        50        43         33         49         25
intelRating        22         40         66         100        52        58         37         47         21
funRating          40         54         50          52       100        50         54         64         35
ambRating          20         41         43          58        50       100         42         43         24
sharRating         36         40         33          37        54        42        100         58         43
likeRating         55         64         49          47        64        43         58        100         46
probRating         34         23         25          21        35        24         43         46        100
