for(i in 1:20){
  wave = read.csv(paste("~/Desktop/waves/newestWave",paste(toString(i),".csv",sep=""),sep=""))    
  
  print(i)  
  len = length(unique(wave[["id.x"]]))
  len2 = length(unique(wave[["id.y"]]))
  x_ids = unique(wave[["id.x"]])
  y_ids = unique(wave[["id.y"]])
  for(j in y_ids){
    slice_j = wave[wave["id.x"] == j,]
    wave[paste("yesAnswerY",toString(j),sep="_")] = slice_j[["dec.y"]]
    wave[paste("noAnswerY",toString(j),sep="_")] = 1 - slice_j[["dec.y"]]
    wave[paste("probY",toString(j),sep="_")] = 0
    wave[paste("betterProbY",toString(j),sep="_")] = 0
    wave[paste("raterCorY",toString(j),sep="_")] = 0
    wave[paste("raterCorSqY",toString(j),sep="_")] = 0
  }
  for(j in y_ids){
    slice_j = wave[wave["id.y"] == j,]
    for(k in y_ids){
      if(j !=k ){
        slice_k = wave[wave["id.y"] == k,]
        for(p in y_ids){
          c =  cor(slice_k[slice_k["id.y"] != p,][[paste("yesAnswerY",toString(j),sep="_")]], slice_k[slice_k["id.y"] != p,][[paste("yesAnswerY",toString(k),sep="_")]])
          c = ifelse(is.na(c), 0.01, c)
          num = ifelse(c >= 0, c*c, -c*c)
          wave[wave["id.y"] == k,][paste("raterCorY",toString(j),sep="_")] = c*ifelse(slice_j[[paste("yesAnswerY",toString(j),sep="_")]] == 1, 1, -1)
          wave[wave["id.y"] == k,][paste("raterCorSqY",toString(j),sep="_")] = (num)*ifelse(slice_j[[paste("yesAnswerY",toString(j),sep="_")]] == 1, 1, -1)
        }        
      }
    }
  }
  for(j in y_ids){
    slice_j = wave[wave["id.y"] == j,]
    for(k in y_ids){
      if(k == j){
        wave[wave["id.y"] == k,][[paste("probY",toString(j),sep="_")]] = 0.5
        wave[wave["id.y"] == k,][[paste("betterProbY",toString(j),sep="_")]] = 0.5
      }
      else{
        slice_k = wave[wave["id.y"] == k,]
        both_yes = slice_k[[paste("yesAnswerY",toString(k),sep="_")]]*slice_j[[paste("yesAnswerY",toString(j),sep="_")]]
        both_no = slice_k[[paste("noAnswerY",toString(k),sep="_")]]*slice_j[[paste("noAnswerY",toString(j),sep="_")]]
        other_yes = slice_k[[paste("noAnswerY",toString(k),sep="_")]]*slice_j[[paste("yesAnswerY",toString(j),sep="_")]]
        other_no = slice_k[[paste("yesAnswerY",toString(k),sep="_")]]*slice_j[[paste("noAnswerY",toString(j),sep="_")]]
        both_yes = sum(both_yes) - both_yes
        both_no = sum(both_no) - both_no
        other_no = sum(other_no) - other_no
        other_yes = sum(other_yes) - other_yes        
        yes_sequence = ((both_yes + other_no)/(length(y_ids) - 1))
        no_sequence = ((both_no + other_yes)/(length(y_ids) - 1))
        agree_sequence = ((both_no + both_yes)/(length(y_ids) - 1))
        disagree_sequence = ((other_no + other_yes)/(length(y_ids) - 1))
        
        wave[wave["id.y"] == k,][[paste("probY",toString(j),sep="_")]] = c(ifelse(slice_j[paste("yesAnswerY",toString(j),sep="_")] == 1, yes_sequence, 1 - no_sequence))
        wave[wave["id.y"] == k,][[paste("betterProbY",toString(j),sep="_")]] = c(ifelse(slice_j[paste("yesAnswerY",toString(j),sep="_")] == 1, agree_sequence, 1 - agree_sequence))
        
      }
    }
  }
  
  wave = addProbYs(wave)
  write.csv(wave, paste("~/Desktop/waves/newestWave2",paste(toString(i),".csv",sep=""),sep=""))    
}  
  





[1] 1
[1] 50.00  0.08
[1] 2
[1] 152.00000000   0.07894737
[1] 3
[1] 50.00  0.04
[1] 4
[1] 162.00000000   0.06790123
[1] 5
[1] 45.0000000  0.1555556
[1] 6
[1] 12.0  0.5
[1] 7
[1] 128.0000000   0.1640625
[1] 8
[1] 50.00  0.22
[1] 9
[1] 200.000   0.125
[1] 10
[1] 40.000  0.225
[1] 11
[1] 220.00000000   0.08636364
[1] 12
[1] 98.00000000  0.09183673
[1] 13
[1] 45.00000000  0.08888889
[1] 14
[1] 180.00000000   0.07777778
[1] 15
[1] 171.000000   0.122807
[1] 16
[1] 24.0000000  0.3333333
[1] 17
[1] 70.0000000  0.1571429
[1] 18
[1] 18.0000000  0.2222222
[1] 19
[1] 112.0000000   0.1160714
[1] 0.1154899
> 



      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13] [,14] [,15] [,16]
 [1,]  1.0  0.5  0.3  0.7  0.5  0.8 -0.5  0.7  0.4   0.2   0.4   0.3   0.7   0.6   0.7   0.0
 [2,]  0.5  1.0  0.3  0.8  0.2  0.7  0.0  0.5  0.4   0.1   0.4  -0.2   0.6   0.7   0.7   0.1
 [3,]  0.3  0.3  1.0  0.1  0.5  0.2 -0.3 -0.2 -0.4   0.6  -0.6   0.1   0.2  -0.4   0.2  -0.7
 [4,]  0.7  0.8  0.1  1.0  0.6  0.6 -0.2  0.8  0.5   0.1   0.6  -0.2   0.7   0.8   0.9   0.4
 [5,]  0.5  0.2  0.5  0.6  1.0  0.1 -0.5  0.4  0.1   0.6  -0.2   0.0   0.4   0.1   0.6   0.1
 [6,]  0.8  0.7  0.2  0.6  0.1  1.0 -0.3  0.5  0.3  -0.1   0.4   0.1   0.7   0.6   0.6  -0.1
 [7,] -0.5  0.0 -0.3 -0.2 -0.5 -0.3  1.0 -0.1  0.4   0.2   0.2   0.1  -0.7   0.1  -0.5   0.3
 [8,]  0.7  0.5 -0.2  0.8  0.4  0.5 -0.1  1.0  0.6   0.1   0.6   0.3   0.5   0.8   0.8   0.4
 [9,]  0.4  0.4 -0.4  0.5  0.1  0.3  0.4  0.6  1.0   0.1   0.8   0.1   0.2   0.8   0.3   0.7
[10,]  0.2  0.1  0.6  0.1  0.6 -0.1  0.2  0.1  0.1   1.0  -0.4   0.5  -0.3  -0.2   0.0  -0.1
[11,]  0.4  0.4 -0.6  0.6 -0.2  0.4  0.2  0.6  0.8  -0.4   1.0  -0.2   0.4   0.9   0.4   0.7
[12,]  0.3 -0.2  0.1 -0.2  0.0  0.1  0.1  0.3  0.1   0.5  -0.2   1.0  -0.4  -0.2  -0.2  -0.3
[13,]  0.7  0.6  0.2  0.7  0.4  0.7 -0.7  0.5  0.2  -0.3   0.4  -0.4   1.0   0.6   0.8   0.1
[14,]  0.6  0.7 -0.4  0.8  0.1  0.6  0.1  0.8  0.8  -0.2   0.9  -0.2   0.6   1.0   0.7   0.7
[15,]  0.7  0.7  0.2  0.9  0.6  0.6 -0.5  0.8  0.3   0.0   0.4  -0.2   0.8   0.7   1.0   0.1
[16,]  0.0  0.1 -0.7  0.4  0.1 -0.1  0.3  0.4  0.7  -0.1   0.7  -0.3   0.1   0.7   0.1   1.0



        ratee1 ratee2 ratee3 ratee4 ratee5 ratee6 ratee7 ratee8 ratee9 ratee10 ratee11 ratee12 ratee13 ratee14 ratee15
rater1      NA  -1.07     NA     NA  -0.51  -0.17     NA  -1.23   1.35      NA    1.56      NA      NA      NA      NA
rater2      NA  -1.07     NA     NA     NA  -0.17     NA     NA     NA      NA    1.56      NA      NA      NA      NA
rater3      NA  -1.07  -0.68     NA     NA  -0.17   1.94     NA   1.35    0.85      NA   -0.12      NA      NA      NA
rater4   -1.05     NA     NA     NA     NA     NA     NA     NA     NA      NA    1.56      NA      NA    1.84      NA
rater5      NA     NA     NA     NA     NA     NA     NA  -1.23     NA      NA      NA      NA      NA    1.84      NA
rater6   -1.05     NA     NA     NA     NA     NA     NA     NA     NA    0.85      NA      NA      NA      NA      NA
rater7      NA     NA     NA     NA  -0.51     NA     NA     NA     NA      NA    1.56      NA      NA      NA      NA
rater8      NA     NA     NA     NA     NA     NA   1.94     NA     NA      NA      NA      NA      NA    1.84   -0.82
rater9      NA     NA     NA     NA     NA  -0.17     NA     NA     NA    0.85      NA   -0.12      NA      NA      NA
rater10     NA     NA  -0.68  -1.07     NA     NA     NA     NA   1.35    0.85      NA      NA   -0.85      NA      NA
rater11     NA     NA     NA     NA     NA     NA     NA     NA     NA      NA      NA      NA      NA      NA      NA
rater12     NA     NA     NA     NA     NA     NA     NA     NA     NA      NA      NA      NA      NA      NA      NA
rater13  -1.05  -1.07     NA     NA     NA     NA     NA     NA     NA      NA      NA      NA      NA      NA      NA
rater14  -1.05     NA  -0.68     NA  -0.51     NA   1.94  -1.23   1.35      NA    1.56      NA      NA    1.84      NA
rater15     NA     NA  -0.68     NA     NA     NA     NA     NA     NA      NA    1.56      NA      NA      NA      NA
rater16     NA     NA  -0.68     NA     NA     NA     NA     NA     NA      NA      NA      NA   -0.85      NA   -0.82
        ratee16
rater1       NA
rater2     0.72
rater3       NA
rater4       NA
rater5       NA
rater6       NA
rater7     0.72
rater8       NA
rater9       NA
rater10      NA
rater11      NA
rater12    0.72
rater13      NA
rater14      NA
rater15      NA
rater16      NA



library(gdata)
library(ggplot2)
library(miscTools)
library(xlsx)
library(hash)
library(aod)
library(randomForest)
library(LiblineaR)
library(Matrix)
library(plyr)
library(recommenderlab)
library(scatterplot3d)



wave = read.csv(paste("~/Desktop/waves/womenWave",paste(toString(2),".csv",sep=""),sep=""))
matrix = t(matrix(wave[["dec"]][1:256], nrow=16, ncol= 16))
dimnames(matrix) <- list(rownames(matrix, do.NULL = FALSE, prefix = "rater"),
                          colnames(matrix, do.NULL = FALSE, prefix = "ratee"))
empty_matrix = matrix(nrow=16,ncol=16)
for(i in 1:16){
  my_mean = mean(matrix[i,])
  for(j in 1:16){
    print(c(i,j))
    new_matrix = matrix
    new_matrix[i,j] = NA
    r <- as(new_matrix, "realRatingMatrix")
    recommender = Recommender(r, method = "UBCF")
    recom <- predict(recommender, r, type="ratings")
    empty_matrix[i, j] = as(recom, "matrix")[i,j] + my_mean
  }
}



      guesses
matrix   0   1
     0 175  42
     1  59  48


matrix   0   1
     0 180  37
     1  62  45
