n[grep("dec",n)]
menAgged = aggregate(merged, by=merged["iidM"], FUN=mean)
womenAgged = aggregate(merged, by=merged["iidW"], FUN=mean)
round(colSums(menAgged[n[grep("race",n)]]))
n = names(df)
100*cor(womenAgged[n[grep("career",n)]] ,womenAgged[c("decRatingW", "decRatingM")])
ratings = n[grep("Rating",n)]
ratingsExcDec = ratings[2:9]
for(rating in ratingsExcDec){
  df[df["gender"] == 1,][rating] = (menSlice[rating] - mean(menSlice[[rating]]))/sd(menSlice[[rating]])
  df[df["gender"] == 0,][rating] = (womenSlice[rating] - mean(womenSlice[[rating]]))/sd(womenSlice[[rating]])
}

for(rating in ratings[1:7]){
  ratingWaveAvg = gsub("$", "WaveAvg", rating)
  df[ratingWaveAvg] = 0
  for(wave in unique(df[["wave"]])){
    print(c(rating,wave))
    waveSliceMen = df[df["gender"] == 1 & df["wave"] == wave,][c("iid","pid",rating, ratingWaveAvg)]
    waveSliceWomen = df[df["gender"] == 0 & df["wave"] == wave,][c("iid","pid",rating, ratingWaveAvg)]
    iidMs = unique(waveSliceMen[["iid"]])
    iidWs = unique(waveSliceWomen[["iid"]])
    for(iidM in iidMs){
      for(iidW in iidWs){
        otherIIDMs = iidMs[iidMs != iidM]
        otherIIDWs = iidWs[iidWs != iidW]
        fakerIIDM = sample(otherIIDMs, 1)
        fakerIIDW = sample(otherIIDWs, 1)
        restricted = 
        ratingsOfWomen = c(waveSliceMen[waveSliceMen["iid"] %in% otherIIDMs,rating],
                           waveSliceMen[waveSliceMen["iid"] == fakerIIDM,rating])
        ratingsOfMen = c(waveSliceWomen[waveSliceWomen["iid"] %in% otherIIDWs,rating],
                           waveSliceWomen[waveSliceWomen["iid"] == fakerIIDW,rating])
        df[df["gender"] == 1 & df["iid"] == iidM & df["pid"] == iidW, ratingWaveAvg] = mean(ratingsOfWomen)
        df[df["gender"] == 0 & df["iid"] == iidW & df["pid"] == iidM, ratingWaveAvg] = mean(ratingsOfMen)        
      }
    }
  }
}
for(wave in unique(df[["waves"]])){
  slice = 
  iidMs = 
}

df[c(ratingsExcDec, ratingsWaveAvgs)] = 0
ratingSlice = df[c("iid", ratings,fakeRatings,raterAvgs)]
for(iid in unique(df[["iid"]])){
  iidSlice = df[df["iid"] == iid,]
  for(i in 1:length(ratings)){
    num = (sum(iidSlice[[ratings[i]]]) - iidSlice[ratings[i]] + iidSlice[fakeRatings[i]])
    df[df["iid"] == iid,raterAvgs[i]] = num/nrow(iidSlice)
    df[df["iid"] == iid,ratingsAdj[i]] = df[ratings[i]] - num/nrow(iidSlice)
    
  }
}


n = names(df)
menSlice = menSlice[, !(names(menSlice) %in% c("gender"))]
womenSlice = womenSlice[, !(names(womenSlice) %in% c("gender"))]
n = names(menSlice)

raterAvgs = gsub("Rating$", "RaterAvg", ratingsExcDec)
for(iidM %in% unique(menSlice[["iidM"]])){
  
}


menSlice[ratingsExcDec] = menSlice[ratingsExcDec] - colSums(menSlice[ratingsExcDec])/nrow(menSlice)
fakeRatingsExcDec = gsub("$", "Fake",ratingsExcDec)
for(r in ratings){
  
}

menNames = gsub("$", "M", names(men))
womenNames = gsub("$", "W", names(women))

colnames(men) = menNames
colnames(women) = womenNames
menRatingIndices = grep("RatingM|RatingAvgM|GuessM|decAvgM", names(men))
menRatings  = names(men)[menRatingIndices]
menRatings = gsub("M$", "W",menRatings)
colnames(men)[menRatingIndices] = menRatings

colSums(df[races])
raceDrops = c("raceBlack", "raceLatino", "raceNativeAmer")
df["raceOther"] = rowSums(df[c("raceOther",raceDrops)])
colSums(df[fields])
humDrops = c("fieldFilm", "field")
df["fieldHum"] = rowSums(df)
colSums(df[careers])
colSums(df[goOuts])
colSums(df[dates])
df[goOuts[4]] = rowSums(df[goOuts[4:7]])
df[c(fields,careers,races,goals)]
