source("libraries.R")
df = read.csv('~/Desktop/speedDating/handledBinaries.csv')

makeRatingSums = function(df, ratings){
  for(rating in ratings){
    ratingStub = gsub("Rating$", "", rating)
    raterSum = paste(ratingStub,"RaterSum",sep="")
    rateeSum = paste(ratingStub,"RateeSum",sep="")
    waveSum = paste(ratingStub,"WaveSum",sep="")
    df[c(raterSum,rateeSum, waveSum)] = 0
    for(iid in unique(df[["iid"]])){
      wave = df[df["iid"] == iid,"wave"][1]
      gender = df[df["iid"] == iid,"gender"][1]
      s = sum(df[df["iid"] == iid,rating])
      df[df["iid"] == iid,raterSum] = s
      df[df["wave"] == wave,waveSum] = df[df["wave"] == wave,waveSum] + s  
    }
    for(pid in unique(df[["pid"]])){
      s = sum(df[df["pid"] == pid,rating])
      df[df["pid"] == pid,rateeSum] = df[df["pid"] == pid,rateeSum] + s
    }
  }
  return(df)
}

makeSurrogates = function(df){
  df[c("surIID", "surPID")] = 0
  
  for(wave in unique(df[["wave"]])){
    slice = df[df["wave"] == wave,]
    iids = unique(slice[["iid"]])
    pids = unique(slice[["pid"]])
    for(i in 1:nrow(slice)){
      eligibleIIDs = iids[iids != slice[i,"iid"]]
      eligiblePIDs = pids[pids != slice[i,"pid"]]
      surIID = sample(eligibleIIDs, 1)
      surPID = sample(eligiblePIDs, 1)
      slice[i,"surIID"] = surIID
      slice[i,"surPID"] = surPID
    }
    df[df["wave"] == wave,][["surIID"]] = slice[["surIID"]]
    df[df["wave"] == wave,][["surPID"]] = slice[["surPID"]]
  }
  return(df)
}


makeAvgsAndGuesses = function(df,ratings){
  for(rating in ratings){
    print(rating)
    raterSum = gsub("Rating", "RaterSum", rating)
    rateeSum = gsub("Rating", "RateeSum", rating)
    waveSum = gsub("Rating", "WaveSum", rating)
    raterAvg = gsub("Rating", "RaterAvg", rating)
    rateeAvg = gsub("Rating", "RateeAvg", rating)
    waveAvg = gsub("Rating", "WaveAvg", rating)
    df[c(raterAvg,rateeAvg,waveAvg)] = 0
    names = c("iid","pid","surIID", "surPID","round", rating, raterSum,rateeSum,waveSum, raterAvg,rateeAvg,waveAvg)
    for(wave in unique(df[["wave"]])){
      print(wave)
      waveSlice = df[df["wave"] == wave,][names]
      numIIDs = length(unique(waveSlice[["iid"]]))
      numPIDs = length(unique(waveSlice[["pid"]]))
      for(i in 1:nrow(waveSlice)){
        iid = waveSlice[i,"iid"]
        pid = waveSlice[i,"pid"]
        surPID = waveSlice[i,"surPID"]
        surIID = waveSlice[i,"surIID"]
        surPIDRating = waveSlice[waveSlice["iid"] == iid & waveSlice["pid"] == surPID, rating]
        surIIDRating = waveSlice[waveSlice["iid"] == surIID & waveSlice["pid"] == pid, rating]
        surPIDRatingSum = waveSlice[waveSlice[["pid"]] == surPID, rateeSum][1]
        surIIDRatingSum = waveSlice[waveSlice[["iid"]] == surIID, raterSum][1]
        waveSlice[i,raterAvg] = (waveSlice[i,raterSum] - waveSlice[i,rating] + surPIDRating)/numPIDs
        waveSlice[i,rateeAvg] = (waveSlice[i,rateeSum] - waveSlice[i,rating] + surIIDRating)/numIIDs
        waveSlice[i,waveAvg] = (waveSlice[i,waveSum] - waveSlice[i,raterSum] - waveSlice[i, rateeSum] + surPIDRatingSum + surIIDRatingSum)/nrow(waveSlice)
      }
      df[df["wave"] == wave,][names] = waveSlice[names]
    }
    df[paste(raterAvg,"Adj", sep="")] = df[raterAvg] - df[waveAvg]
    df[paste(rateeAvg,"Adj", sep="")] = df[rateeAvg] - df[waveAvg]
  }
  n = names(df)
  df = df[!(n %in% n[grep("Sum",n)])]
  return(df)
}



makeRatingMetrics = function(df){
  n = names(df)
  ratings = n[grep("Rating",n)]
  ratingsExcDec = ratings[2:9]
  for(rating in ratingsExcDec){
    df[rating] = (df[rating] - mean(df[[rating]]))/sd(df[[rating]])
  }
  print('startingSur')
  df = makeSurrogates(df)
  print('startingSums')
  df = makeRatingSums(df, ratings)
  print('startingAvgs')
  df = makeAvgs(df, ratings)
  return(df)
}


men = df[df["gender"] == 1,]
women = df[df["gender"] == 0,]
men = makeRatingMetrics(men)
write.csv(men , '~/Desktop/speedDating/ratingMetricsAddedMen.csv')

women = makeRatingMetrics(women)
write.csv(women , '~/Desktop/speedDating/ratingMetricsAddedWomen.csv')


men = men[, !(names(men) %in% c("gender", "X"))]
women = women[, !(names(women) %in% c("gender", "X"))]
men = men[-1:0]
women = women[-1:0]
colnames(men)= gsub("$", "M", names(men))
colnames(women) = gsub("$", "W", names(women))
x_merges = c("iidW", "idW", "waveW", "partnerW", "pidW", "matchW", "sameRaceW")
y_merges = c("pidM", "partnerM", "waveM", "idM", "iidM", "matchM", "sameRaceM")
merged = merge(women, men, by.x = x_merges, by.y = y_merges)
colnames(merged)[c(1,2,3,4,5,6,7)] = c("iidW", "idW", "wave", "idM", "iidM", "match", "sameRace")

n = names(merged)
bads = n[grep("WaveAvg|Guess|RaterAvg|RateeAvgW|RateeAvgM",n)]
bads = bads[!(bads %in% bads[grep("dec", bads)])]
n = names
newMerged = merged[!(n %in% bads)]
features = n[grep("imprace|imprelig|happy|expnum|Pref|date$|goOut$|Wave|Rater|Ratee",n)]
featuresW = features[grep("W$", features)]
featuresM = features[grep("M$", features)]
colNamesDiffs =  gsub("M", "HighWLowMDiff" ,featuresM)
colNamesAbsDiffs =  gsub("M", "AbsDiff" ,featuresM)
toBeFixed = n[grep("|decRateeAvgW|decRaterAvgW|decWaveAvgM|decWaveAvgW|decRaterAvgM|decRateeAvgM",n)]
merged = probsColsToLORS(merged, toBeFixed)
for(i in 1:length(featuresW)){
  merged[colNamesDiffs[i]] = merged[featuresW[i]] - merged[featuresM[i]]
  merged[colNamesAbsDiffs[i]] = abs(merged[featuresW[i]] - merged[featuresM[i]])
}

write.csv(merged , '~/Desktop/speedDating/ratingMetricsAdded.csv')


  raters = unique(slice[["iid"]])
  ratees = unique(slice[["pid"]])
  slice = slice[order(slice["pid"]),]
  slice[c("temp", "mainMetric")] = 0
  for(i in 1:nrow(slice)){
    rater = slice[i,"iid"]
    ratee = slice[i,"pid"]
    newSlice = slice[slice["iid"] != rater | slice["pid"] != ratee,]
    newSlice[c("decRating", "attrRating", "likeRating")] = scale(newSlice[c("decRating", "attrRating", "likeRating")])
    newSlice[c("attrRating", "likeRating")] = 0.85*newSlice[c("attrRating", "likeRating")]
    newSlice[c("mainMetric")] = rowSums(newSlice[c("decRating", "attrRating", "likeRating")])/3
    slice[-i,][["temp"]] = newSlice[["mainMetric"]]
    slice[i, "temp"] = NA
    ratingMatrix = matrix(slice[["temp"]], nrow = length(raters), ncol = length(ratees))
    r <- as(ratingMatrix, "realRatingMatrix")
    recommender = Recommender(r, method = "UBCF")
    recom <- predict(recommender, r, type="ratings") 
    slice[["temp"]] = c(as(recom, "matrix"))
    slice[i,"combRateeGuess"] = slice[i,"temp"]
  }
slice = slice[order(slice["iid"]),]